{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "target": "ES2015",
    "module": "ES2020",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": ["src", "cypress"],
  "exclude": [
    "./cypress/cypress.config.ts",
    "./cypress/**/*",
    "cypress",
    "node_modules"
  ],
  "types": ["jest", "@testing-library/jest-dom", "@testing-library/react"]
}
